<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xwParent</artifactId>
        <groupId>com.xw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsonrpc-spring</artifactId>
    <version>${project.jsonrpc-spring.version}</version>
    <packaging>jar</packaging>
    <name>jsonrpc-spring</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-version>3.1-b02</servlet-version>
        <jsonrpc4j-version>1.0</jsonrpc4j-version>
        <project.jsonrpc-spring.version>1.0-SNAPSHOT</project.jsonrpc-spring.version>
    </properties>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <project.jsonrpc-spring.version>1.0</project.jsonrpc-spring.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.xw</groupId>
            <artifactId>jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--如果不将该包导入, 编译会报错, 有人遇到了同样的问题. https://code.google.com/p/jsonrpc4j/issues/detail?id=21-->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- 用于Servlet 接口 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
