# serverApi

./: README.md  pom.xml
jooq-spring/: pom.xml
jooq-spring/src/main/java/org/jooq/spring/: SpringTransaction.java  SpringTransactionProvider.java
jooq-spring/src/main/java/org/jooq/spring/exception/: ExceptionTranslator.java
jsonrpc/: pom.xml
jsonrpc-spring/: pom.xml
jsonrpc-spring/src/main/java/com/xw/spring/: Constant.java
jsonrpc-spring/src/main/java/com/xw/spring/exception/: ModelExceptionResolver.java
jsonrpc-spring/src/main/java/com/xw/spring/factory/: JsonRpcMultiServerFactory.java
jsonrpc-spring/src/main/java/com/xw/spring/jsonrpc/: JsonrpcBeanDefinitionParser.java  JsonrpcNameSpaceHandler.java
jsonrpc-spring/src/main/java/com/xw/spring/servlet/: JsonrpcDispatcherServlet.java
jsonrpc-spring/src/main/java/com/xw/spring/tag/: JsonrpcTag.java  MethodTag.java
jsonrpc/src/main/java/com/googlecode/jsonrpc4j/: Constant.java  DefaultErrorResolver.java  DefaultExceptionResolver.java  ExceptionResolver.java  JsonRpcBasicServer.java  JsonRpcClient.java  JsonRpcClientException.java  JsonRpcHttpAsyncClient.java  JsonRpcHttpClient.java  JsonRpcMultiServer.java  JsonRpcServer.java  JsonRpcService.java  MultipleInvocationListener.java  StreamServer.java
jsonrpc/src/main/java/com/googlecode/jsonrpc4j/spring/: AbstractCompositeJsonServiceExporter.java  AbstractJsonServiceExporter.java  AutoJsonRpcClientProxyCreator.java  AutoJsonRpcServiceExporter.java  AutoJsonRpcServiceImpl.java
jsonrpc/src/main/java/com/xw/: JsonrpcHandlerInvoker.java  MethodData.java
jsonrpc/src/main/java/com/xw/exception/: SessionCheckFailException.java
jsonrpc/src/main/java/com/xw/utils/: RequestContextUtils.java
jsonrpc/src/main/java/com/xw/verification/: PermissionAuthFilter.java
quartz-spring/: pom.xml
quartz-spring/src/main/java/com/xw/task/common/: QuartzScheduleMgr.java  TaskChangeListener.java
quartz-spring/src/main/java/com/xw/task/factory/: SpringJobFactory.java
quartz-spring/src/main/java/com/xw/task/init/: TaskInitContainer.java
quartz-spring/src/main/java/com/xw/task/server/: SystemTaskDataService.java
quartz-spring/src/main/java/com/xw/task/task/: AbstractTask.java  SystemTaskData.java
utils-spring/: pom.xml
utils-spring/src/main/java/com/utils/spring/: ApplicationContextUtils.java
utils-spring/src/test/java/com/xw/: AppTest.java
xwApi/: pom.xml
xwApi/src/main/java/com/xw/api/book/: BookApiService.java
xwApi/src/main/java/com/xw/bean/: User.java
xwApi/src/main/java/com/xw/common/: CheckPowerFilter.java
xwApi/src/main/java/com/xw/exception/: ModelExceptionResolver.java
xwApi/src/main/java/com/xw/solr/: SolrTestDataRepository.java
xwApi/src/main/resources/: log4j.properties
xwApi/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext-server.xml  applicationContext-solr.xml  applicationContext.xml
xwApi/src/main/webapp/WEB-INF/: web.xml
xwApi/src/test/java/com/xw/: SpringTest.java
xwApi/src/test/java/com/xw/activemq/: ActiveMqMsTest.java  ActivemqTest.java
xwApi/src/test/java/com/xw/jooq/: JooqTest.java
xwApi/src/test/java/com/xw/redis/: RedisTest.java
xwApi/src/test/java/com/xw/solr/: SolrTest.java
xwCommon/: pom.xml
xwCommon/src/main/java/com/xw/: ErrorCode.java
xwCommon/src/main/java/com/xw/common/paginator/: Pagination.java  PaginationImpl.java
xwCommon/src/main/java/com/xw/exception/: BaseException.java  CheckException.java  ModelException.java
xwCommon/src/main/java/com/xw/utils/: Utils.java
xwCore/: pom.xml
xwCore/src/main/java/com/xw/dao/ack/: AckTaskDataDao.java
xwCore/src/main/java/com/xw/dao/ack/impl/: AckTaskDataDaoImpl.java
xwCore/src/main/java/com/xw/dao/activemq/: ActiveMqDao.java
xwCore/src/main/java/com/xw/dao/activemq/impl/: ActiveMqDaoImpl.java
xwCore/src/main/java/com/xw/dao/book/: BookDao.java
xwCore/src/main/java/com/xw/dao/book/impl/: BookDaoImpl.java
xwCore/src/main/java/com/xw/dao/distributed/: DistributedTaskDataDao.java
xwCore/src/main/java/com/xw/dao/distributed/impl/: DistributedTaskDataDaoImpl.java
xwCore/src/main/java/com/xw/dao/systemTask/: SystemTaskDataDao.java
xwCore/src/main/java/com/xw/dao/systemTask/impl/: SystemTaskDataDaoImpl.java
xwCore/src/main/java/com/xw/service/ack/impl/: AckTaskDataServiceImpl.java
xwCore/src/main/java/com/xw/service/activemq/: ActiveMqService.java
xwCore/src/main/java/com/xw/service/activemq/impl/: ActiveMqServiceImpl.java
xwCore/src/main/java/com/xw/service/book/: BookService.java
xwCore/src/main/resources/db/migration/: V1_1__create_book_table.sql  V1_2__create_task.sql  V1_3__create_system_distributed.sql  V1_4__inset_system_task.sql
xwMq/: pom.xml
xwMq/src/main/java/com/xw/dao/distributed/: AckTaskDataStatusEnum.java  BusinessEnum.java  DistributedTaskDataStatusEnum.java  MqQueueNameEnum.java
xwMq/src/main/java/com/xw/mq/bean/: SmsData.java
xwPayBack/: pom.xml
xwPayBack/src/main/java/com/pay/: DefaultServiceProcessor.java  ServiceProcessor.java
xwPayBack/src/main/java/com/pay/cache/: Handler.java  InstanceCache.java
xwPayBack/src/main/java/com/pay/dispatcher/: PayBackServiceDispatcher.java
xwPayBack/src/main/java/com/pay/service/: AlipayNotifyService.java  WxPayNotifyService.java
xwPayBack/src/main/resources/: log4j.properties
xwPayBack/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-service.xml  applicationContext.xml
xwPayBack/src/main/webapp/WEB-INF/: web.xml
xwSolr/: pom.xml
xwSolr/src/main/java/com/xw/solr/bean/: SolrTestData.java
xwSolr/src/main/java/com/xw/solr/repository/: BaseSolrRepository.java
xwTask/: pom.xml
xwTask/src/main/java/com/xw/task/: AckTask.java  DistributedSendTask.java
xwTask/src/main/resources/: log4j.properties
xwTask/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext.xml
xwTask/src/main/webapp/WEB-INF/: web.xml
xwTask/src/test/java/com/xw/base/: TestBase.java
xwTask/src/test/java/com/xw/distributed/: DistributedTaskTest.java
(+20 files in other folders)
